<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>DoomConf 2021</title>
    <meta name="description" content="The DoomConf 2021 website" />
    <meta
      name="keywords"
      content="doom, emacs, doom emacs, doomconf, conference"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Source Code Pro";
        max-width: 50rem;
        margin: auto;
        display: flex;
        flex-flow: column nowrap;
        height: 100vh;
        background-color: #282c34;
        color: #bbc2cf;
        font-size: 13pt;
      }
      a {
        color: #51afef;
        font-weight: bold;
      }
      code {
        font-family: inherit;
        font-size: inherit;
        color: #da8548;
      }
      kbd {
        outline: 0.1rem dashed #bbc2cf;
        padding: 0.2rem;
      }
      main {
        flex-grow: 1;
        padding: 1rem;
      }
      footer {
        text-align: center;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <main>
      <img
        src="https://raw.githubusercontent.com/hlissner/doom-emacs/screenshots/cacochan.png"
        style="max-width: 100%"
        align="right"
      />

      <h1>DoomConf November 2021</h1>

      <h2>* When is it?</h2>
      <p>Nov 13, 11:00-13:00 gmt</p>

      <h2>* Where is it?</h2>
      <p>
        <a href="https://discord.gg/qvGgnVx">
          [[https://gather.town/app/mBoGYw5h4UuaniNJ/doom-conf-2021]]
        </a>
      </p>

      <h2>* Talks</h2>
      <p>
        People are welcome to present but please be mindful not to interrupt the
        current speaker.
      </p>

      <p>
        <a href="https://youtu.be/MqHfOQXVCy4">
          [[Semi-scuffed recording of the event, audio is fine]]
        </a>
      </p>

      <h3>** Mentioned Topics & Priority</h3>
      <ul>
        <li>
          <a href="">[[Spinnerette]]</a>
          by rushsteve1
        </li>
        <li><a href="">[[Tea-sitter]]</a> by yeet</li>
        <li>
          <a href="">[[Jane Fondations of Mathematics]]</a>
          by flugo
        </li>
        <li>
          <a href="">[[Compiler verification]]</a>
          in lean by Mayo
        </li>
      </ul>

      <h2>* Previous Confs</h2>
      <ul>
          <li><a href="/aug-2021">[[Summer 2021]]</a></li>
      </ul>
    </main>

    <footer>
      This site made using
      <a href="https://github.com/hlissner/doom-emacs">[[DOOM Emacs]]</a>
    </footer>
  </body>
</html>
