<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>DoomConf 2021</title>
    <meta name="description" content="The DoomConf 2021 website" />
    <meta
      name="keywords"
      content="doom, emacs, doom emacs, doomconf, conference"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Source Code Pro";
        max-width: 50rem;
        margin: auto;
        display: flex;
        flex-flow: column nowrap;
        height: 100vh;
        background-color: #282c34;
        color: #bbc2cf;
        font-size: 13pt;
      }
      a {
        color: #51afef;
        font-weight: bold;
      }
      code {
        font-family: inherit;
        font-size: inherit;
        color: #da8548;
      }
      kbd {
        outline: 0.1rem dashed #bbc2cf;
        padding: 0.2rem;
      }
      main {
        flex-grow: 1;
        padding: 1rem;
      }
      footer {
        text-align: center;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <main>
      <img
        src="https://raw.githubusercontent.com/hlissner/doom-emacs/screenshots/cacochan.png"
        style="max-width: 100%"
        align="right"
      />

      <h1>DoomConf Summer 2021</h1>

      <h2>* When is it?</h2>
      <p>Aug 15, 14:00-16:00 gmt</p>
      <p>
        <a href="https://www.when2meet.com/?12406535-Fxp1d">
          [[https://www.when2meet.com/?12406535-Fxp1d]]
        </a>
      </p>

      <h2>* Where is it?</h2>
      <p>
        <a href="https://gather.town/app/mBoGYw5h4UuaniNJ/doom-conf-2021">
          [[https://gather.town/app/mBoGYw5h4UuaniNJ/doom-conf-2021]]
        </a>
      </p>
      <p>Password will be shared here a few hours before the event</p>
      <p>Update: The password is <kbd>thanks-henrik</kbd></p>

      <h2>* Talks</h2>
      <p>
        People are welcome to present but please be mindful not to interrupt the
        current speaker.
      </p>

      <p>
        <a href="https://youtu.be/MqHfOQXVCy4">
          [[Semi-scuffed recording of the event, audio is fine]]
        </a>
      </p>

      <h3>** Mentioned Topics & Priority</h3>
      <ul>
        <li>
          <a href="./rushsteve1/trash-d">[[Rushsteve1]]</a>: D and
          <code>~trash-d~</code>
          <strike>Maybe Elixir or D or 1hr anime rant</strike>
        </li>
        <li>
          <a href="./monad/doomconf">[[Monad Gauge]]</a>: Vertico module
          <strike>1hr long talk about The Expanse</strike>
        </li>
        <li>
          <a href="./tecosaur/slides.pdf">[[Tecosaur]]</a>: Status of his config
          <strike>Dramatic reading of various passages from his config</strike>
        </li>
        <li>
          <a
            href="https://www.jeetelongname.net/presentations/doom/how-emacs-and-doom-made-me-insane.html"
            >[[Yeet]]</a
          >: How Doom has facilitated my decent into madness
        </li>
        <li>
          <strike>Henrik: Post-August Sprint Talk? (Probably not)</strike>
        </li>
        <li>
          <a href="./fosskers/2021-emacs.org">[[Fosskers]]</a>: How to contrib
          to upstream Emacs
        </li>
        <li>
          <a
            href="https://github.com/ralsei/graphite/tree/master/graphite-examples/scheme-2021"
            >[[Hazel]]</a
          >: Racket DSL demo
        </li>
      </ul>
    </main>

    <footer>
      This site made using
      <a href="https://github.com/hlissner/doom-emacs">[[DOOM Emacs]]</a>
    </footer>
  </body>
</html>
